html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.tooltip-inner {
  max-width: 600px;
  white-space: normal;
  text-align: left;
  background-color: var(--bs-white);
  color: var(--bs-body-color);
}


.card-body {
  display: flex;
  flex-direction: column;
}

.card-text::-webkit-scrollbar, .card-title::-webkit-scrollbar {
  width: 0;
}

.mt-auto {
  margin-top: auto;
}

.btn-group.rounded-pill > .btn:first-child {
  border-top-left-radius: 50rem;
  border-bottom-left-radius: 50rem;
}
.btn-group.rounded-pill > .btn:last-child {
  border-top-right-radius: 50rem;
  border-bottom-right-radius: 50rem;
}
